# Managed by Puppet

notify 100 {
  match "system" "DEVFS";
  match "subsystem" "CDEV";
  match "type" "CREATE";
  match "cdev" "ufs/backup";
  action "/sbin/mount -t ufs /dev/ufs/backup /backup";
};
