# Managed by Puppet

var.root = "/srv/web/"

server.modules = (
  "mod_access",
  "mod_fastcgi",
  "mod_redirect",
)

mimetype.assign = (
  ".gif" => "image/gif",
  ".jpg" => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".png" => "image/png",
  ".css" => "text/css",
  ".html" => "text/html",
  ".htm" => "text/html",
  ".js" => "text/javascript",
  ".txt" => "text/plain",
  ".dtd" => "text/xml",
  ".xml" => "text/xml",
  "" => "application/octet-stream",
)

server.username = "www"
server.groupname = "www"
server.pid-file = "/var/run/lighttpd.pid"
server.errorlog-use-syslog = "enable"
server.follow-symlink = "disable"

index-file.names = ( "index.html", "index.php", "index.txt" )
server.kbytes-per-second = 5000

server.document-root = var.root + "default"

$SERVER["socket"] == ":80" {

  include_shell "cat /usr/local/etc/lighttpd/host.d/*.conf 2> /dev/null"

}

$SERVER["socket"] == ":443" {

  ssl.engine = "enable"
  ssl.pemfile = "/usr/local/etc/lighttpd/ssl.pem"

  include_shell "cat /usr/local/etc/lighttpd/host-ssl.d/*.conf 2> /dev/null"

}
