# Managed by Puppet

ListenIP=127.0.0.1
ListenPort=10051

# Comment to use syslog
#LogFile=/var/log/zabbix/server.log
PidFile=/var/run/zabbix/server.pid

DBSocket=/tmp/.s.PGSQL.5432
DBName=zabbix
DBUser=zabbix
# Include password from extra file
Include=/usr/local/etc/zabbix/.dbpass

StartPollers=1
StartIPMIPollers=0
StartPollersUnreachable=1
StartTrappers=1
StartPingers=1
StartDiscoverers=0
StartHTTPPollers=1

CacheSize=1M
HistoryCacheSize=1M
TrendCacheSize=1M
HistoryTextCacheSize=2M

Timeout=10
UnreachablePeriod=60

AlertScriptsPath=/usr/local/etc/zabbix/scripts
ExternalScripts=/usr/local/etc/zabbix/scripts

FpingLocation=/usr/local/sbin/fping
