# Managed by Puppet

/var/log/all root:wheel 640 7 1024 * CZ /var/run/rsyslogd.pid
/var/log/error root:wheel 640 7 1024 * CZ /var/run/rsyslogd.pid
/var/log/info root:wheel 640 7 1024 * CZ /var/run/rsyslogd.pid
/var/log/wtmp root:wheel 640 7 1024 * CZN
