# Managed by Puppet

#$ActionFileEnableSync on
$ModLoad imuxsock
$ModLoad imklog

$template default,"%timegenerated% %syslogfacility-text% %syslogseverity-text% %syslogtag% %msg%\n"
$ActionFileDefaultTemplate default

*.* /var/log/all
*.error /var/log/error
*.*;*.!error /var/log/info
*.emerg *
