# Managed by Puppet

local_periodic="/usr/local/etc/periodic"

shortly_output="root"
shortly_show_success="NO"
shortly_show_info="YES"
shortly_show_badconfig="YES"
shortly_local=""

hourly_output="root"
hourly_show_success="NO"
hourly_show_info="YES"
hourly_show_badconfig="YES"
hourly_local=""

daily_output="root"
daily_show_success="NO"
daily_show_info="YES"
daily_show_badconfig="YES"
daily_local=""

weekly_output="root"
weekly_show_success="NO"
weekly_show_info="YES"
weekly_show_badconfig="YES"
weekly_local=""

monthly_output="root"
monthly_show_success="NO"
monthly_show_info="YES"
monthly_show_badconfig="YES"
monthly_local=""

security_output="root"
security_show_success="NO"
security_show_info="YES"
security_show_badconfig="YES"
security_local=""

daily_clean_tmps_enable="YES"
daily_clean_tmps_ignore="$daily_clean_tmps_ignore screens S-* tmux-*"
daily_clean_tmps_verbose="NO"
daily_accounting_enable="NO"
daily_news_expire_enable="NO"
daily_status_security_kernelmsg_enable="NO"
daily_status_disks_enable="NO"
daily_status_rwho_enable="NO"
daily_status_security_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_status_security_pfdenied_enable="NO"
monthly_accounting_enable="NO"

# Use own script
daily_status_security_portaudit_enable="NO"

# Disable sendmail stuff
daily_clean_hoststat_enable="NO"
daily_status_mail_rejects_enable="NO"
daily_status_include_submit_mailq="NO"
daily_submit_queuerun="NO"

# Reporting by mail on mail system status is not the best idea ...
daily_status_mailq_enable="NO"
